<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecrono.css">
   
    <title>Document</title>
</head>
<body>
    <div>
        <div class="display" id="watch">00:00:00</div>
        
       <button id="start" onclick="ini()">Start</button>
        <button id="pause" onclick="interupt()">Pause</button>
        <button id="stop" onclick="end()">Stop</button>
    </div>
<script src="funccrono.js"></script>
</body>
</html>